APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4Xvhoh5CfrKT1J6zffEVb+qg+ZILKfgUchh0GuZQt10=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bark-recruit-api.local

DB_CONNECTION=mysql
DB_HOST=recruit-db
DB_PORT=3306
DB_DATABASE=bark_recruitment
DB_USERNAME=laraveluser
DB_PASSWORD=no_hacker_no_problem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
