{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 assets/styles/scss/master.scss build/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.3.0",
    "bootstrap-4-autocomplete": "^1.2.3",
    "expose-loader": "^0.7.5",
    "inline-source-map": "^0.6.2",
    "jquery": "^1.9.1",
    "node-sass": "^4.11.0",
    "uglify-js": "^3.9.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
